# Database connection
MONGODB_URI=YOUR_PERSONAL_MONGODB_URI
MONGODB_DB=YOUR_PERSONAL_MONGODB_DB

# Used in Firebase authentication
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=

# Used to send OTP during signup
EMAIL_ADDRESS=
EMAIL_PASS=

# Used to fetch data from Github API
GITHUB_ACCESS_TOKEN=YOUR_PERSONAL_ACCESS_TOKEN_FROM_GITHUB